# WorkWithRabbitMQ

./: RabbitMQApp.sln
MovieMicroService/: MovieMicroService.csproj  Program.cs  Startup.cs  appsettings.json
MovieMicroService/Contracts/: IMovieRepository.cs  IMovieService.cs  IRepositoryBase.cs
MovieMicroService/Controllers/: MovieContoller.cs
MovieMicroService/Migrations/: 20210527091100_Initial.Designer.cs  20210527091100_Initial.cs  20210527140646_Initial.Designer.cs  RepositoryDbContextModelSnapshot.cs
MovieMicroService/Models/: MappingProfile.cs  Movie.cs  Place.cs  RepositoryDbContext.cs
MovieMicroService/Models/DataTransferObjects/: MessageDetailsDTO.cs  MessageDetailsForCreateDTO.cs  MovieForCreateDTO.cs  MovieForReadDTO.cs  MovieForUpdateDTO.cs  MovieModelForSearchDTO.cs
MovieMicroService/Models/Pagination/: PageViewModel.cs  ViewModel.cs
MovieMicroService/Properties/: launchSettings.json
MovieMicroService/Repositories/: MovieRepository.cs  RepositoryBase.cs
MovieMicroService/Services/: MovieService.cs
TicketMicroService/: Program.cs  ReservationMicroService.csproj  Startup.cs  TicketMicroService.csproj  appsettings.json
TicketMicroService/Contracts/: IMovieRepository.cs  IRepositoryBase.cs  IReservationRepository.cs  IReservationService.cs  ITicketRepository.cs  ITicketService.cs
TicketMicroService/Controllers/: ReservationController.cs  TicketController.cs  WeatherForecastController.cs
TicketMicroService/Migrations/: 20210526135604_Initial.Designer.cs  20210526135604_Initial.cs  20210527092732_Initial.Designer.cs  20210527092732_Initial.cs  RepositoryDbContextModelSnapshot.cs
TicketMicroService/Models/: MappingProfile.cs  Movie.cs  Place.cs  RepositoryDbContext.cs  Reservation.cs  Ticket.cs
TicketMicroService/Models/DataTransferObjects/: MessageDetailsDTO.cs  MessageDetailsForCreateDTO.cs  PlaceForUpdateDTO.cs  ReservationModelForSearchDTO.cs  TicketForCreateDTO.cs  TicketForReadDTO.cs  TicketForUpdateDTO.cs  (+1 more)
TicketMicroService/Properties/: launchSettings.json
TicketMicroService/Repositories/: MovieRepository.cs  RepositoryBase.cs  ReservationRepository.cs  TicketRepository.cs
TicketMicroService/Services/: ReservationService.cs  TicketService.cs
(+72 files in other folders)
